{
  "permissions": {
    "allow": [
      "Bash(tools/decomp bc:*)",
      "Bash(tools/decomp score:*)",
      "Bash(tools/decomp evidence:*)",
      "Bash(tools/decomp notes:*)",
      "Bash(tools/decomp lint:*)",
      "Bash(tools/decomp handoff:*)",
      "Bash(tools/decomp candidates:*)",
      "Bash(tools/decomp progress:*)",
      "Bash(tools/decomp campaigns status:*)",
      "Bash(tools/decomp campaigns summary:*)",
      "Bash(tools/decomp validate:*)",
      "Bash(clang-format:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git checkout -- src:*)",
      "Bash(git checkout HEAD --:*)",
      "Bash(git apply:*)",
      "Bash(sed -n:*)",
      "Bash(grep:*)",
      "Bash(awk:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(ls:*)",
      "Bash(python3 -:*)",
      "Bash(cd:*)"
    ]
  }
}
